# LeaveManagement

./: HR.LeaveManagement.sln  README.md
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement.Application/Contracts/Authentication/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Infrastrcuture/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HR.LeaveManagement.Application/DTO/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTO/Common/: BaseDto.cs  BaseQueryDto.cs  IBaseDto.cs
HR.LeaveManagement.Application/DTO/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTO/LeaveRequest/: CancelLeaveRequestDto.cs  ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  DeleteLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTO/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/: BaseHandler.cs
HR.LeaveManagement.Application/Models/: Email.cs  EmailSetting.cs  EmailSettingOptions.cs
HR.LeaveManagement.Application/Models/Emails/: Email.cs  EmailSettingOptions.cs
HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  AuthResponseError.cs  Employee.cs  IAuthResponse.cs  JwtSettingOptions.cs  JwtSettings.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs  BaseQueryListResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  CreateCommandResponse.cs
HR.LeaveManagement.Application/Responses/Common/: BaseCommandResponse.cs  BaseQueryListResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  CreateCommandResponse.cs
HR.LeaveManagement.Application/Responses/LeaveRequest/: CreateLeaveRequestDtoCommandResponse.cs  LeaveRequestDtoQueryListResponse.cs  LeaveRequestDtoQueryResponse.cs
HR.LeaveManagement.Application/Responses/LeaveType/: CreateLeaveTypeDtoCommandResponse.cs  LeaveTypeDtoQueryListResponse.cs  LeaveTypeDtoQueryResponse.cs
HR.LeaveManagement.Application/Utils/: ValidationUtils.cs
HR.LeaveManagement.Infrastrcucture/: HR.LeaveManagement.Infrastrcucture.csproj  HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs  appsettings.json
HR.LeaveManagement.Infrastrcucture/Mail/: EmailSender.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Program.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestsServiceController.cs  LeaveTypesServiceController.cs  UsersController.cs
HR.LeaveManagement.MVC/Models/: AdminLeaveRequestViewModel.cs  CreateLeaveRequestViewModel.cs  EmployeeLeaveRequestViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs  LoginVMValidator.cs  LoginViewModel.cs  RegistrationViewModel.cs
HR.LeaveManagement.MVC/Profile/: MappingProfile.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  AuthenticationServiceResponse.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/LeaveRequestsService/: Create.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypesService/: Create.cshtml  Index.cshtml
(+110 files in other folders)
